JWT_SECRET = "dev#secret"

# MongoDB setup
MONGODB_URI = "mongodb+srv://jpmascarenhasmaia_db_user:oMB79gQobYJYaS60@sfte300-project.azytuni.mongodb.net"


# Cloudinary setup
CLOUDINARY_NAME = "dz5bnczyq"
CLOUDINARY_API_KEY = "374328421554227"
CLOUDINARY_SECRET_KEY = "2SOcd1hfPN6w4fWmSMASe4RwI-U"

# Clerk setup
CLERK_WEBHOOK_SECRET = "whsec_NaKD5rn51IjIYorddNLLg3b9sKtks5Yu"
CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLXR1cnRsZS01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AUCRdWqEZjWHeAijJJbAUUnRjjQdmz8QYCzyvcuQjH